body {
  --primary-color: #f06292;
  --primary-color-strong: #ec407a;
  --primary-color: #8bc34a;
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: Helvetica, Tahoma, Arial, STHeiti, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: @color-main;
}

a:hover {
  color: #f57c00;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button,
input {
  padding: 0;
  margin: 0;
}

input {
  outline: none;
}

input[type="text"]:focus {
  border: 1px solid #666;
}
